# P3_final

./: mtg_card_manager.db
midterm_dragomir_andrei_raul/: cards.json  pom.xml  settings.json
midterm_dragomir_andrei_raul/src/main/java/: Card.java  CardCollection.java  CreatureCard.java  Deck.java  DeckFullException.java  DuplicateCardException.java  Favoritable.java  Filterable.java  InvalidCardException.java  LandCard.java  RuntimeTypeAdapterFactory.java  SpellCard.java
midterm_dragomir_andrei_raul/src/main/java/org/example/: MTGCardCollectionSwingApp.java  MTGCardCollectionTest.java  MTGCardManagerGUI.java  MessageProvider.java  Settings.java  SettingsManager.java
midterm_dragomir_andrei_raul/src/test/java/: CardCollectionTest.java  CardTest.java
